{
    "lyvecloud": {
        "aws_access_key_id": "<LYVE_CLOUD_ACCESS_KEY>",
        "aws_secret_access_key":"<LYVE_CLOUD_SECRET_KEY>",
        "region_name": "<LYVE_CLOUD_REGION>",
        "endpoint_url": "<LYVE_CLOUD_S3_ENDPOINT>",
        "bucket_name": "<LYVE_CLOUD_BUCKET_NAME>"

    },
    "aws": {
        "aws_access_key_id": "<AWS_ACCESS_KEY>",
        "aws_secret_access_key":"<AWS_SECRET_KEY>",
        "region_name": "<AWS_REGION>",
        "log_group": "<AWS_CLOUDWATCH_LOG_GROUP_NAME>",
        "log_stream": "<AWS_CLOUDWATCH_LOG_GROUP_STREAM>"

    }
}